{
  "version": 2,
  "name": "wealth-management-platform",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "functions": {
    "api/agents/*.js": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs20.x"
    },
    "api/backend.js": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "nodejs20.x",
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/agents/:path*",
      "destination": "/api/agents/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/backend"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FIRECRAWL_API_KEY": "@firecrawl_api_key",
    "GOOGLE_AI_API_KEY": "@google_ai_api_key",
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "regions": ["iad1"]
}